/* Nav Bar Start*/

*{
  margin: 0;
  padding: 0;
}
  .nav_div{
  box-sizing: border-box;
  margin: 0;
  padding-top: 7px;
  background-color: black;
  width: 100%;
  height: 47px;
}

.nav_logo{
  width: 80px;
  height: auto;
  cursor: pointer;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 0px 10px;
  
  
}

.nav_link{
  list-style: none;
}

.nav_link li{
  display: inline-block;
  padding: 0px 15px;
  
}

.nav_link li a{
  transition: all 0.3s ease 0s;
  
}

.nav_link li a :hover{
  color: #0088a9;
}

.nav_but{
  padding: 9px 25px;
  background-color: orange;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white;
}

.nav_but :hover{
  background-color: darkorange;
}

.iteam{
  color: white;
  text-decoration: none;
}

/* Nav Bar End*/

/*About Start*/

.div_for_about_me{
  padding: 10px 5px;
  
  width: auto;
  height: auto;
  
}

.my_photo{
  width: 270px;
  height: auto;
}

.about_me_div{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: grey;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  text-align: center;
  justify-content: center;
  
  
}

.about_but{
  padding: 9px 25px;
  background-color: orange;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white;
}

.nav_but :hover{
  background-color: darkorange;
}
/*
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 0px 20px
}

*/
/*About end*/

/* Idea start */

.div_for_idea{
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  background-color: whitesmoke;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-items: center;
  
}

.for_idea{
  width: auto;
  height: auto;
  background-color: white;
  padding: 10px;
  text-align: center;
}

/* idea end */

/* hire start*/
.for_hire_me{
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  background-color: white;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  justify-items: center;
}

.hire_but{
  padding: 9px 25px;
  background-color: orange;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white;
}
/* hire end*/

/* rate start*/

.rate_service{
  background-color: white;
  margin-top: 20px;
  padding-top: 30px;
}

.start_rate{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: whitesmoke;
  text-align: center;
  
}

.for_rate{
  width: auto;
  height: auto;
  background-color: white;
  padding: 2.5rem;
}

.rate_png{
  width: 60px;
  height: auto;
}

.rate_png_rep{
  width: 45px;
  height: auto;
}

.rate_png_web{
  width: 50px;
  height: auto;
}


/* rate end */


.project_count{
  
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 50px;
  
  text-align: center;
  background-color: white;
  
}